<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e0547cee4854535af4c0bfe21074a28" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalSystemDatabaseModel.Car" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalSystemDatabaseModel.Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalSystemDatabaseModel.Company" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalSystemDatabaseModel.Equipment" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalSystemDatabaseModel.Examplar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalSystemDatabaseModel.Person" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalSystemDatabaseModel.Rent" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CarRentalSystemDatabaseModel.CarFK" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalSystemDatabaseModel.ClientFK" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalSystemDatabaseModel.FK__Company__ID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalSystemDatabaseModel.ToClientFK" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalSystemDatabaseModel.FK__Rent__ExamplarVI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalSystemDatabaseModel.UseEquipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>